<?
// $Id: en_us.lib.php,v 1.23 2004/06/21 00:56:01 mmr Exp $
$lang = array(

// Login
'login_title'         => 'Login',
'login_form_login'    => 'Login',
'login_form_password' => 'Password',
'login_form_seccode'  => 'Code',
'login_last_seccode'  => 'Last',
'login_err_incorrect' => 'Incorrect Login',
'login_err_player_not_active' => 'This user is not active',
'login_err_player_expired'    => 'This user has expired',
'login_err_wrong_code'  =>  'Wrong code: {code}',

// Map
'map_move_illegal'    => 'Illegal Move',
'map_move_could_not'  => 'Could not',
'map_drink_not_again' => 'You cannot drink this vampire\'s blood till he has moved.',
'map_drink_invalid_target'  => 'Hey, what are you trying to bite?',
'map_drink_from_npc_exp'    => 'You gained {exp} experience points',
'map_drink_from_npc_money'  => '{money} of money',
'map_drink_from_player'     => 'You gained one experience point from {player}',
'map_action_not_enough'     => 'You do not have enough action points.',
'map_action_drink'  => 'Drink',
'map_action_move'   => 'Move',
'map_action_asknpc_answer'  => 'The nearest {bty} is {building} by {str1} and {str2}',
'map_city_limits'   => '{city} Limits',
'map_city_goto'     => 'Go to {city}',
'map_action_points' => 'Action Points',
'map_action_time'   => 'Another in',
'map_buy_item'      => 'Buy',
'map_buy_power'     => 'Buy',
'map_buy_drink'     => 'Drink',
'map_more_commands_show'  => 'More Commands',
'map_more_commands_hide'  => 'Hide More Commands',

// Player
'player_lineage_text'   => 'Your lineage',
'player_lineage_master' => 'Master Vampire',
'player_siblings'       => 'Your siblings are',
'player_password_success'   => 'Password changed',
'player_password_mismatch'  => 'Password and confirmation does not match',
'player_password_wrong'     => 'Password does not match',
'player_position'   => 'Position',
'player_experience' => 'Experience',
'player_money'      => 'Money',
'player_ranking'    => 'Ranking',

// History
'log_login'   => 'Logged in',
'log_logoff'  => 'Logged off',
'log_move'  =>  'Moved from {from_x}:{from_y} to {to_x}:{to_y}',
'log_drink_from_npc'  =>  'Gained {exp} experience points and {money} money from an Human',
'log_drink_from_player'  =>  'Gained one experience point from {player}',
'log_deposit'   => 'Deposited {money} money in the bank',
'log_withdraw'  => 'Withdrawed {money} money from the banco', 
'log_asknpc'    => 'Asked human for directions',
'log_cheater'   => 'Hey, what do you think you are doing?',

// Menu
'menu_player' => 'Player',
'menu_map'    => 'Map',
'menu_history' => 'History',
'menu_help'   => 'Help',
'menu_logout' => 'Logoff',

// Bank
'bank_money'    => 'You can withdraw {money}',
'bank_withdraw' => 'Withdraw',
'bank_deposit'  => 'Deposit',

// General
'ok' => 'Ok',
'system_messages' => 'Baal Messages',
'unexpected'      => 'Unexpected Error',
'and' => 'and',
'to'  => 'to',
'thousands_sep' => ',',
'decimails_sep' => '.',
'debug_mode_on'   => 'Turn Debug Mode On',
'debug_mode_off'  => 'Turn Debug Mode Off',
'session_has_expired' => 'The session has expired, please, login again',
'date_format' => 'm/d',
'date_hour_format' => 'm/d h:i',

// Building Types
'bty_house' => 'House',
'bty_shop'  => 'Shop',
'bty_bank'  => 'Bank',
'bty_guild' => 'Guild',
'bty_pub'   => 'Pub',

// NPC Types
'nty_human' => 'Human',

// Buildings
// City 1
  // Shops
'bui_shop_1_1'  => 'Americanas',
'bui_shop_1_2'  => 'Casas Bahia',
'bui_shop_1_3'  => 'Ponto Frio',
'bui_shop_1_4'  => 'Eletro',
'bui_shop_1_5'  => 'Baratero',
'bui_shop_1_6'  => 'Extra',
'bui_shop_1_7'  => 'Mundial',
'bui_shop_1_8'  => 'Ramos',
'bui_shop_1_9'  => 'Sonda',
'bui_shop_1_10' => 'Carrefour',
'bui_shop_1_11' => 'Wall Mart',
'bui_shop_1_12' => 'Fluminense',
'bui_shop_1_13' => 'Peralta',
'bui_shop_1_14' => 'Bergamini',
'bui_shop_1_15' => 'Pão-de-açucar',
'bui_shop_1_16' => 'Sears',
'bui_shop_1_17' => 'CEA',

  // Guilds
'bui_guild_1_1' => 'Saraiva',
'bui_guild_1_2' => 'Cultura',
'bui_guild_1_3' => 'Siciliano',
'bui_guild_1_4' => 'Tempo Real',
'bui_guild_1_5' => 'Arquivo Vivo',
'bui_guild_1_6' => 'Arquivo Morto',
'bui_guild_1_7' => 'Casa de Merlin',
'bui_guild_1_8' => 'Goblins',
'bui_guild_1_9' => 'Mestres Jedi',
'bui_guild_1_10'  => 'Aldeia dos Ladrões',
'bui_guild_1_11'  => 'Aurora',
'bui_guild_1_12'  => 'Pegasus Escarlate',

  // Pubs
'bui_pub_1_1' => 'Balluart',
'bui_pub_1_2' => 'Konstanz',
'bui_pub_1_3' => 'ElKabong',
'bui_pub_1_4' => 'Frangó',
'bui_pub_1_5' => 'Giraffas',
'bui_pub_1_6' => 'Ichiban',
'bui_pub_1_7' => 'Zur Alten Mühle',
'bui_pub_1_8' => 'Le Caipirinha',
'bui_pub_1_9' => 'Ilhabela Bar',
'bui_pub_1_10'  => 'Choperia Orra Meu',
'bui_pub_1_11'  => 'Pompéia Bar',
'bui_pub_1_12'  => 'Posto 6',
'bui_pub_1_13'  => 'A Estalagem',
'bui_pub_1_14'  => 'Charley\'s Bar',
'bui_pub_1_15'  => 'Willi Willie',
'bui_pub_1_16'  => 'Piratininga',
'bui_pub_1_17'  => 'Hooter\'s',
'bui_pub_1_18'  => 'Rock Bar Café',
'bui_pub_1_19'  => 'Espírito Santo',
'bui_pub_1_20'  => 'Copo Sujo',
'bui_pub_1_21'  => 'Pé pra Fora',
'bui_pub_1_22'  => 'Rei das Batidas',
'bui_pub_1_23'  => 'Caipiroska',
'bui_pub_1_24'  => 'Al Mariach',
'bui_pub_1_25'  => 'Villa Chopp',
'bui_pub_1_26'  => 'Napolitana Speranza',
'bui_pub_1_27'  => 'Innonimato',
'bui_pub_1_28'  => 'La Buca Romana',
'bui_pub_1_29'  => 'Copo Limpo',

// City 2
  // Shops
'bui_shop_2_1'  => 'Americanas',
'bui_shop_2_2'  => 'Casas Bahia',
'bui_shop_2_3'  => 'Ponto Frio',
'bui_shop_2_4'  => 'Eletro',
'bui_shop_2_5'  => 'Baratero',
'bui_shop_2_6'  => 'Extra',
'bui_shop_2_7'  => 'Mundial',
'bui_shop_2_8'  => 'Ramos',
'bui_shop_2_9'  => 'Sonda',
'bui_shop_2_10' => 'Carrefour',
'bui_shop_2_11' => 'Wall Mart',
'bui_shop_2_12' => 'Fluminense',
'bui_shop_2_13' => 'Peralta',
'bui_shop_2_14' => 'Bergamini',
'bui_shop_2_15' => 'Pão-de-açucar',
'bui_shop_2_16' => 'Sears',
'bui_shop_2_17' => 'CEA',

  // Guilds
'bui_guild_2_1' => 'Saraiva',
'bui_guild_2_2' => 'Cultura',
'bui_guild_2_3' => 'Siciliano',
'bui_guild_2_4' => 'Tempo Real',
'bui_guild_2_5' => 'Arquivo Vivo',
'bui_guild_2_6' => 'Arquivo Morto',
'bui_guild_2_7' => 'Casa de Merlin',
'bui_guild_2_8' => 'Goblins',
'bui_guild_2_9' => 'Mestres Jedi',
'bui_guild_2_10'  => 'Aldeia dos Ladrões',
'bui_guild_2_11'  => 'Aurora',
'bui_guild_2_12'  => 'Pegasus Escarlate',

  // Pubs
'bui_pub_2_1' => 'Balluart',
'bui_pub_2_2' => 'Konstanz',
'bui_pub_2_3' => 'ElKabong',
'bui_pub_2_4' => 'Frangó',
'bui_pub_2_5' => 'Giraffas',
'bui_pub_2_6' => 'Ichiban',
'bui_pub_2_7' => 'Zur Alten Mühle',
'bui_pub_2_8' => 'Le Caipirinha',
'bui_pub_2_9' => 'Ilhabela Bar',
'bui_pub_2_10'  => 'Choperia Orra Meu',
'bui_pub_2_11'  => 'Pompéia Bar',
'bui_pub_2_12'  => 'Posto 6',
'bui_pub_2_13'  => 'A Estalagem',
'bui_pub_2_14'  => 'Charley\'s Bar',
'bui_pub_2_15'  => 'Willi Willie',
'bui_pub_2_16'  => 'Piratininga',
'bui_pub_2_17'  => 'Hooter\'s',
'bui_pub_2_18'  => 'Rock Bar Café',
'bui_pub_2_19'  => 'Espírito Santo',
'bui_pub_2_20'  => 'Copo Sujo',
'bui_pub_2_21'  => 'Pé pra Fora',
'bui_pub_2_22'  => 'Rei das Batidas',
'bui_pub_2_23'  => 'Caipiroska',
'bui_pub_2_24'  => 'Al Mariach',
'bui_pub_2_25'  => 'Villa Chopp',
'bui_pub_2_26'  => 'Napolitana Speranza',
'bui_pub_2_27'  => 'Innonimato',
'bui_pub_2_28'  => 'La Buca Romana',
'bui_pub_2_29'  => 'Copo Limpo',

// Items
'ite_1' => 'Scroll',

// Drinks
'dri_1' => 'Beer',
'dri_2' => 'Wine',
'dri_3' => 'Blood Wine',
'dri_4' => 'Blood',

// Powers
'pow_1' => 'Invisibility',

// Labels
'login_label_about' => 'Welcome to Vamp, a quite simple vampires RPG. Have fun!<br />',
'login_label_master'    => 'Your master vampire is <b>{master}</b>',
'login_label_newplayer' => 'New Player', 
'login_form_email'      => 'E-Mail', 
'login_passwd_too_small'  => 'The password needs to have, at least, ' . b1n_MIN_PASSWD . ' characters',
'login_invalid_master' => 'The master vampire {master} does not exist',
'login_master_expired' => 'The master vampire {master} has expired',
'login_master_inactive' => 'The master vampire {master} is not active',
'login_invalid_email' =>  'Invalid E-mail',
'login_player_exists' =>  'There\'s already one vampire with the {login} login',

'map_label_city'  => '{city}',
'map_label_give_money'    => 'Give money',
'map_label_talk'      => 'Talk',
'map_label_asknpc'    => 'Ask for the nearest',
'map_label_money'     => 'You have {money} of money',
'map_label_you' => '
You are the vampire {player}, if that is not you, please, <a href="'.b1n_URL.'?page=logout">logoff</a>.<br />
You have {exp} experience points and {money} of money, your rank is {rank}.',

// Ranking
'ran_1' => 'Flea',
'ran_2' => 'Nightwalker',
'ran_3' => 'Bloodsucker',
'ran_4' => 'Devil Aprentice',

// Cities
'cit_1' => 'Varsovia',
'cit_2' => 'Parhelia',

// Streets
// City 1
  // Horizontal
'str_1_1' => '1',
'str_1_2' => '2',
'str_1_3' => '3',
'str_1_4' => '4',
'str_1_5' => '5',
'str_1_6' => '6',
'str_1_7' => '7',
'str_1_8' => '8',
'str_1_9' => '9',
'str_1_10' => '10',
'str_1_11' => '11',
'str_1_12' => '12',
'str_1_13' => '13',
'str_1_14' => '14',
'str_1_15' => '15',
'str_1_16' => '16',
'str_1_17' => '17',
'str_1_18' => '18',
'str_1_19' => '19',
'str_1_20' => '20',
'str_1_21' => '21',
'str_1_22' => '22',
'str_1_23' => '23',
'str_1_24' => '24',
'str_1_25' => '25',

  // Vertical
'str_1_26' => 'Andorinha',
'str_1_27' => 'Babel',
'str_1_28' => 'Corsario',
'str_1_29' => 'Dado',
'str_1_30' => 'Enigma',
'str_1_31' => 'Falcão',
'str_1_32' => 'Galeto',
'str_1_33' => 'Horácio',
'str_1_34' => 'Ícaro',
'str_1_35' => 'Jaspion',
'str_1_36' => 'Karamba',
'str_1_37' => 'Lua',
'str_1_38' => 'Marte',
'str_1_39' => 'Netuno',
'str_1_40' => 'Olimpo',
'str_1_41' => 'Piscina',
'str_1_42' => 'Quiromancia',
'str_1_43' => 'Rumba',
'str_1_44' => 'Sinapse',
'str_1_45' => 'Tireóide',
'str_1_46' => 'Úlcera',
'str_1_47' => 'Vênus',
'str_1_48' => 'Wilma',
'str_1_49' => 'Xadrez',
'str_1_50' => 'Yakissoba',

// City 1
  // Horizontal
'str_2_1' => '1',
'str_2_2' => '2',
'str_2_3' => '3',
'str_2_4' => '4',
'str_2_5' => '5',
'str_2_6' => '6',
'str_2_7' => '7',
'str_2_8' => '8',
'str_2_9' => '9',
'str_2_10' => '10',
'str_2_11' => '11',
'str_2_12' => '12',
'str_2_13' => '13',
'str_2_14' => '14',
'str_2_15' => '15',
'str_2_16' => '16',
'str_2_17' => '17',
'str_2_18' => '18',
'str_2_19' => '19',
'str_2_20' => '20',
'str_2_21' => '21',
'str_2_22' => '22',
'str_2_23' => '23',
'str_2_24' => '24',
'str_2_25' => '25',

  // Vertical
'str_2_26' => 'A',
'str_2_27' => 'B',
'str_2_28' => 'C',
'str_2_29' => 'D',
'str_2_30' => 'E',
'str_2_31' => 'F',
'str_2_32' => 'G',
'str_2_33' => 'H',
'str_2_34' => 'I',
'str_2_35' => 'J',
'str_2_36' => 'K',
'str_2_37' => 'L',
'str_2_38' => 'M');
?>
