<?
// $Id: pt_br.lib.php,v 1.31 2004/06/21 00:56:01 mmr Exp $
$lang = array(

// Login
'login_title'         => 'Login',
'login_form_login'    => 'Login',
'login_form_password' => 'Senha',
'login_form_seccode'  => 'Código',
'login_last_seccode'  => 'Último',
'login_err_incorrect' => 'Login Incorreto',
'login_err_player_not_active' => 'Usuário não ativo',
'login_err_player_expired'    => 'Usuário expirou',
'login_err_wrong_code'  =>  'Código errado: {code}',

// Map
'map_move_illegal'    => 'Movimento Ilegal',
'map_move_could_not'  => 'Não conseguiu',
'map_drink_not_again' => 'Você não pode beber o sangue desse vampiro novamente até que ele tenha se movido.',
'map_drink_invalid_target'  => 'Ei, o que você está tentando morder?',
'map_drink_from_npc_exp'    => 'Você ganhou {exp} pontos de experiência',
'map_drink_from_npc_money'  => '{money} de dinheiro',
'map_drink_from_player'     => 'Você extraiu um ponto de experiência de {player}',
'map_action_not_enough'     => 'Você não tem pontos de ação suficientes.',
'map_action_drink'  => 'Beber',
'map_action_move'   => 'Mover',
'map_action_asknpc_answer'  => 'O estabelecimento {bty} mais próximo é o {building} situado em {str1} e {str2}',
'map_city_limits'   => 'Limites da Cidade {city}',
'map_city_goto'     => 'Ir para cidade {city}',
'map_action_points' => 'Pontos de Ação',
'map_action_time'   => 'Mais um em',
'map_buy_item'      => 'Comprar',
'map_buy_power'     => 'Comprar',
'map_buy_drink'     => 'Beber',
'map_more_commands_show'  => 'Mais Comandos',
'map_more_commands_hide'  => 'Esconder Mais Comandos',

// Player
'player_lineage_text'   => 'Sua linhagem',
'player_lineage_master' => 'Vampiro mestre',
'player_siblings'       => 'Seus irmãos são',
'player_password_success'   => 'Senha alterada',
'player_password_mismatch'  => 'Senha e confirmação não conferem',
'player_password_wrong'     => 'Senha não confere',
'player_position'   => 'Posição',
'player_experience' => 'Experiência',
'player_money'      => 'Dinheiro',
'player_ranking'    => 'Categoria',

// History
'log_login'   => 'Entrou em Vamp',
'log_logoff'  => 'Saiu de Vamp',
'log_move'  =>  'Se moveu de {from_x}:{from_y} para {to_x}:{to_y}',
'log_drink_from_npc'  =>  'Ganhou {exp} pontos de experiência e {money} de dinheiro ao sugar sangue de Humano',
'log_drink_from_player'  =>  'Ganhou um ponto de experiência ao sugar sangue de {player}',
'log_deposit'   => 'Depositou {money} moedas de ouro no banco',
'log_withdraw'  => 'Sacou {money} moedas de ouro no banco', 
'log_asknpc'    => 'Pediu ajuda à humano',
'log_cheater'   => 'Hey, o que você pensa que tá fazendo?',

// Menu
'menu_player' => 'Jogador',
'menu_map'    => 'Mapa',
'menu_history' => 'Histórico',
'menu_help'   => 'Ajuda',
'menu_logout' => 'Sair',

// Bank
'bank_money'    => 'Você pode sacar {money} de dinheiro',
'bank_withdraw' => 'Sacar',
'bank_deposit'  => 'Depositar',

// General
'ok' => 'Ok',
'system_messages' => 'Mensagens de Baal',
'unexpected'      => 'Erro Inesperado',
'and' => 'e',
'to'  => 'para',
'thousands_sep' => '.',
'decimails_sep' => ',',
'debug_mode_on'   => 'Ligar modo de Depura&ccedil;&atilde;o',
'debug_mode_off'  => 'Desligar modo de Depura&ccedil;&atilde;o',
'session_has_expired' => 'A sessão expirou, por favor, logue-se novamente.',
'date_format' => 'd/m',
'date_hour_format' => 'd/m h:i',

// Building Types
'bty_house' => 'Casa',
'bty_shop'  => 'Loja',
'bty_bank'  => 'Banco',
'bty_guild' => 'Guilda',
'bty_pub'   => 'Bar',

// NPC Types
'nty_human' => 'Humano',

// Buildings
// City 1
  // Shops
'bui_shop_1_1'  => 'Americanas',
'bui_shop_1_2'  => 'Casas Bahia',
'bui_shop_1_3'  => 'Ponto Frio',
'bui_shop_1_4'  => 'Eletro',
'bui_shop_1_5'  => 'Baratero',
'bui_shop_1_6'  => 'Extra',
'bui_shop_1_7'  => 'Mundial',
'bui_shop_1_8'  => 'Ramos',
'bui_shop_1_9'  => 'Sonda',
'bui_shop_1_10' => 'Carrefour',
'bui_shop_1_11' => 'Wall Mart',
'bui_shop_1_12' => 'Fluminense',
'bui_shop_1_13' => 'Peralta',
'bui_shop_1_14' => 'Bergamini',
'bui_shop_1_15' => 'Pão-de-açucar',
'bui_shop_1_16' => 'Sears',
'bui_shop_1_17' => 'CEA',

  // Guilds
'bui_guild_1_1' => 'Saraiva',
'bui_guild_1_2' => 'Cultura',
'bui_guild_1_3' => 'Siciliano',
'bui_guild_1_4' => 'Tempo Real',
'bui_guild_1_5' => 'Arquivo Vivo',
'bui_guild_1_6' => 'Arquivo Morto',
'bui_guild_1_7' => 'Casa de Merlin',
'bui_guild_1_8' => 'Goblins',
'bui_guild_1_9' => 'Mestres Jedi',
'bui_guild_1_10'  => 'Aldeia dos Ladrões',
'bui_guild_1_11'  => 'Aurora',
'bui_guild_1_12'  => 'Pegasus Escarlate',

  // Pubs
'bui_pub_1_1' => 'Balluart',
'bui_pub_1_2' => 'Konstanz',
'bui_pub_1_3' => 'ElKabong',
'bui_pub_1_4' => 'Frangó',
'bui_pub_1_5' => 'Giraffas',
'bui_pub_1_6' => 'Ichiban',
'bui_pub_1_7' => 'Zur Alten Mühle',
'bui_pub_1_8' => 'Le Caipirinha',
'bui_pub_1_9' => 'Ilhabela Bar',
'bui_pub_1_10'  => 'Choperia Orra Meu',
'bui_pub_1_11'  => 'Pompéia Bar',
'bui_pub_1_12'  => 'Posto 6',
'bui_pub_1_13'  => 'A Estalagem',
'bui_pub_1_14'  => 'Charley\'s Bar',
'bui_pub_1_15'  => 'Willi Willie',
'bui_pub_1_16'  => 'Piratininga',
'bui_pub_1_17'  => 'Hooter\'s',
'bui_pub_1_18'  => 'Rock Bar Café',
'bui_pub_1_19'  => 'Espírito Santo',
'bui_pub_1_20'  => 'Copo Sujo',
'bui_pub_1_21'  => 'Pé pra Fora',
'bui_pub_1_22'  => 'Rei das Batidas',
'bui_pub_1_23'  => 'Caipiroska',
'bui_pub_1_24'  => 'Al Mariach',
'bui_pub_1_25'  => 'Villa Chopp',
'bui_pub_1_26'  => 'Napolitana Speranza',
'bui_pub_1_27'  => 'Innonimato',
'bui_pub_1_28'  => 'La Buca Romana',
'bui_pub_1_29'  => 'Copo Limpo',

// City 2
  // Shops
'bui_shop_2_1'  => 'Americanas',
'bui_shop_2_2'  => 'Casas Bahia',
'bui_shop_2_3'  => 'Ponto Frio',
'bui_shop_2_4'  => 'Eletro',
'bui_shop_2_5'  => 'Baratero',
'bui_shop_2_6'  => 'Extra',
'bui_shop_2_7'  => 'Mundial',
'bui_shop_2_8'  => 'Ramos',
'bui_shop_2_9'  => 'Sonda',
'bui_shop_2_10' => 'Carrefour',
'bui_shop_2_11' => 'Wall Mart',
'bui_shop_2_12' => 'Fluminense',
'bui_shop_2_13' => 'Peralta',
'bui_shop_2_14' => 'Bergamini',
'bui_shop_2_15' => 'Pão-de-açucar',
'bui_shop_2_16' => 'Sears',
'bui_shop_2_17' => 'CEA',

  // Guilds
'bui_guild_2_1' => 'Saraiva',
'bui_guild_2_2' => 'Cultura',
'bui_guild_2_3' => 'Siciliano',
'bui_guild_2_4' => 'Tempo Real',
'bui_guild_2_5' => 'Arquivo Vivo',
'bui_guild_2_6' => 'Arquivo Morto',
'bui_guild_2_7' => 'Casa de Merlin',
'bui_guild_2_8' => 'Goblins',
'bui_guild_2_9' => 'Mestres Jedi',
'bui_guild_2_10'  => 'Aldeia dos Ladrões',
'bui_guild_2_11'  => 'Aurora',
'bui_guild_2_12'  => 'Pegasus Escarlate',

  // Pubs
'bui_pub_2_1' => 'Balluart',
'bui_pub_2_2' => 'Konstanz',
'bui_pub_2_3' => 'ElKabong',
'bui_pub_2_4' => 'Frangó',
'bui_pub_2_5' => 'Giraffas',
'bui_pub_2_6' => 'Ichiban',
'bui_pub_2_7' => 'Zur Alten Mühle',
'bui_pub_2_8' => 'Le Caipirinha',
'bui_pub_2_9' => 'Ilhabela Bar',
'bui_pub_2_10'  => 'Choperia Orra Meu',
'bui_pub_2_11'  => 'Pompéia Bar',
'bui_pub_2_12'  => 'Posto 6',
'bui_pub_2_13'  => 'A Estalagem',
'bui_pub_2_14'  => 'Charley\'s Bar',
'bui_pub_2_15'  => 'Willi Willie',
'bui_pub_2_16'  => 'Piratininga',
'bui_pub_2_17'  => 'Hooter\'s',
'bui_pub_2_18'  => 'Rock Bar Café',
'bui_pub_2_19'  => 'Espírito Santo',
'bui_pub_2_20'  => 'Copo Sujo',
'bui_pub_2_21'  => 'Pé pra Fora',
'bui_pub_2_22'  => 'Rei das Batidas',
'bui_pub_2_23'  => 'Caipiroska',
'bui_pub_2_24'  => 'Al Mariach',
'bui_pub_2_25'  => 'Villa Chopp',
'bui_pub_2_26'  => 'Napolitana Speranza',
'bui_pub_2_27'  => 'Innonimato',
'bui_pub_2_28'  => 'La Buca Romana',
'bui_pub_2_29'  => 'Copo Limpo',

// Items
'ite_1' => 'Pergaminho',

// Drinks
'dri_1' => 'Cerveja',
'dri_2' => 'Vinho',
'dri_3' => 'Vinho de Sangue',
'dri_4' => 'Sangue',

// Powers
'pow_1' => 'Invisibilidade',

// Labels
'login_label_about' => '
Olá, seja bem-vindo ao Vamp, um RPG bastante simples de vampiros. Divirta-se!<br />',
'login_label_master'     => 'Seu vampiro mestre é <b>{master}</b>',
'login_label_newplayer' => 'Novo Jogador', 
'login_form_email'      => 'E-Mail', 
'login_passwd_too_small'  => 'A senha precisa ter, ao menos, ' . b1n_MIN_PASSWD . ' caracteres',
'login_invalid_master' => 'O vampiro mestre {master} não existe',
'login_master_expired' => 'O vampiro mestre {master} expirou',
'login_master_inactive' => 'O vampiro mestre {master} não está ativo',
'login_invalid_email' =>  'E-mail inválido',
'login_player_exists' =>  'Já existe um vampiro com login {login}',

'map_label_city'  => '{city}',
'map_label_give_money'    => 'Dar dinheiro',
'map_label_talk'      => 'Falar',
'map_label_asknpc'    => 'Perguntar pelo mais próximo',
'map_label_money'     => 'Você tem {money} de dinheiro',
'map_label_you' => '
Você é o vampiro {player}, se esse não é você, por favor, <a href="'.b1n_URL.'?page=logout">saia</a>.<br />
Você possui {exp} pontos de experiência e {money} de dinheiro, sua categoria é {rank}.',

// Ranking
'ran_1' => 'Mosquito',
'ran_2' => 'Andarilho',
'ran_3' => 'Chupador de Sangue',
'ran_4' => 'Aprendiz de Demônio',

// Cities
'cit_1' => 'Varsóvia',
'cit_2' => 'Parhelia',

// Streets
// City 1
  // Horizontal
'str_1_1' => '1',
'str_1_2' => '2',
'str_1_3' => '3',
'str_1_4' => '4',
'str_1_5' => '5',
'str_1_6' => '6',
'str_1_7' => '7',
'str_1_8' => '8',
'str_1_9' => '9',
'str_1_10' => '10',
'str_1_11' => '11',
'str_1_12' => '12',
'str_1_13' => '13',
'str_1_14' => '14',
'str_1_15' => '15',
'str_1_16' => '16',
'str_1_17' => '17',
'str_1_18' => '18',
'str_1_19' => '19',
'str_1_20' => '20',
'str_1_21' => '21',
'str_1_22' => '22',
'str_1_23' => '23',
'str_1_24' => '24',
'str_1_25' => '25',

  // Vertical
'str_1_26' => 'Andorinha',
'str_1_27' => 'Babel',
'str_1_28' => 'Corsario',
'str_1_29' => 'Dado',
'str_1_30' => 'Enigma',
'str_1_31' => 'Falcão',
'str_1_32' => 'Galeto',
'str_1_33' => 'Horácio',
'str_1_34' => 'Ícaro',
'str_1_35' => 'Jaspion',
'str_1_36' => 'Karamba',
'str_1_37' => 'Lua',
'str_1_38' => 'Marte',
'str_1_39' => 'Netuno',
'str_1_40' => 'Olimpo',
'str_1_41' => 'Piscina',
'str_1_42' => 'Quiromancia',
'str_1_43' => 'Rumba',
'str_1_44' => 'Sinapse',
'str_1_45' => 'Tireóide',
'str_1_46' => 'Úlcera',
'str_1_47' => 'Vênus',
'str_1_48' => 'Wilma',
'str_1_49' => 'Xadrez',
'str_1_50' => 'Yakissoba',

// City 1
  // Horizontal
'str_2_1' => '1',
'str_2_2' => '2',
'str_2_3' => '3',
'str_2_4' => '4',
'str_2_5' => '5',
'str_2_6' => '6',
'str_2_7' => '7',
'str_2_8' => '8',
'str_2_9' => '9',
'str_2_10' => '10',
'str_2_11' => '11',
'str_2_12' => '12',
'str_2_13' => '13',
'str_2_14' => '14',
'str_2_15' => '15',
'str_2_16' => '16',
'str_2_17' => '17',
'str_2_18' => '18',
'str_2_19' => '19',
'str_2_20' => '20',
'str_2_21' => '21',
'str_2_22' => '22',
'str_2_23' => '23',
'str_2_24' => '24',
'str_2_25' => '25',

  // Vertical
'str_2_26' => 'A',
'str_2_27' => 'B',
'str_2_28' => 'C',
'str_2_29' => 'D',
'str_2_30' => 'E',
'str_2_31' => 'F',
'str_2_32' => 'G',
'str_2_33' => 'H',
'str_2_34' => 'I',
'str_2_35' => 'J',
'str_2_36' => 'K',
'str_2_37' => 'L',
'str_2_38' => 'M');
?>
